[
  {
    "title": "Place To Stay",
    "drawable": "",
    "submenu": "Guide",
    "iap": false,
    "tabs": [
      {
        "title": "Accomodation",
        "provider": "wordpress",
        "arguments": [
          "https://langkawidirectory.com/wp-json/wp/v2/",
          "5"
        ]
      },
      {
        "title": "Hotel",
        "provider": "webview",
        "arguments": [
          "https://langkawidirectory.com/category/accomodation/hotel/"
        ]
      },
      {
        "title": "Homestay",
        "provider": "webview",
        "arguments": [
          "https://langkawidirectory.com/category/accomodation/homestay/"
        ]
      }
    ]
  },
  {
    "title": "Activities",
    "drawable": "",
    "submenu": "Guide",
    "iap": false,
    "tabs": [
      {
        "title": "Interesting Places",
        "provider": "webview",
        "arguments": [
          "https://langkawidirectory.com/category/activity/interesting-places/"
        ]
      },
      {
        "title": "Events",
        "provider": "webview",
        "arguments": [
          "https://langkawidirectory.com/events/"
        ]
      },
      {
        "title": "Trip & Tours",
        "provider": "webview",
        "arguments": [
          "https://langkawidirectory.com/category/activity/tours/"
        ]
      }
    ]
  },
  {
    "title": "Eatery",
    "drawable": "",
    "submenu": "Guide",
    "iap": false,
    "tabs": [
      {
        "title": "Local Food",
        "provider": "webview",
        "arguments": [
          "https://langkawidirectory.com/category/eatery/locals-food/"
        ]
      }
    ]
  },
  {
    "title": "Developer",
    "drawable": "",
    "submenu": "Other",
    "iap": false,
    "tabs": [
      {
        "title": "About Us",
        "provider": "webview",
        "arguments": [
          "https://langkawidirectory.com/about-us/"
        ]
      },
      {
        "title": "Contact",
        "provider": "webview",
        "arguments": [
          "https://langkawidirectory.com/contact/"
        ]
      },
      {
        "title": "Privacy",
        "provider": "webview",
        "arguments": [
          "https://langkawidirectory.com/privacy-policy/"
        ]
      },
      {
        "title": "Other Apps",
        "provider": "webview",
        "arguments": [
          "https://langkawidirectory.com/other-apps/"
        ]
      }
    ]
  }
]
